spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${mysql.dbname}
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
